<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProtectedAppsEdit</class>
 <widget class="QDialog" name="ProtectedAppsEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>475</width>
    <height>386</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit Protected Apps</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_7">
   <item>
    <layout class="QVBoxLayout" name="vbox_name">
     <item>
      <widget class="QLabel" name="lbl_name">
       <property name="text">
        <string>Name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lnedt_name"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="vbox_index">
     <item>
      <widget class="QLabel" name="lbl_index">
       <property name="text">
        <string>Index</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spnbox_index"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="vbox_path">
     <item>
      <widget class="QLabel" name="lbl_path">
       <property name="text">
        <string>URL/Path</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lnedt_path"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="btn_desktop">
         <property name="text">
          <string>Choose From Desktop</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="vbox_username">
     <item>
      <widget class="QLabel" name="lbl_username">
       <property name="text">
        <string>Username</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lnedt_username"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="vbox_email">
     <item>
      <widget class="QLabel" name="lbl_email">
       <property name="text">
        <string>Email</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lnedt_email"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="vbox_password">
     <item>
      <widget class="QLabel" name="lbl_password">
       <property name="text">
        <string>Password</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lnedt_password"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="hbox_save">
     <item>
      <widget class="QPushButton" name="btn_discard">
       <property name="text">
        <string>Discard</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_save">
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
